1 Cases
Empty Space
-------------------
10 10 10 10 10 10 20 20 20 15 15 15 15 15 15 15 20 30 20 15 15 10 10 10 
-------------------
ABCD123 1:1:6:1 enter 17
765DEF 1:1:7:0 exit 95
ABCD123 1:1:8:3 exit 95
765DEF 1:1:5:59 enter 17
-------------------
number of records: 4
-------------------
different licence numbers: 2
licence #0: 1
licence #1: 3
-------------------
-------------------
765DEF 1:1:5:59 enter 17
765DEF 1:1:7:0 exit 95
ABCD123 1:1:6:1 enter 17
ABCD123 1:1:8:3 exit 95
-------------------
